{
  "name": "Chamelio",

  "build": {
    "dockerfile": "Dockerfile",
    "ssh": ["default"],
    "context": "../",
  },

  "runArgs": [
    "--privileged",
    "--network=host",
  ],

  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "streetsidesoftware.code-spell-checker",
        "ms-vscode.cpptools",
        "mesonbuild.mesonbuild",
      ]
    }
  },

  // Mount hugepages for DPDK
  "mounts": [
        "source=/dev/hugepages,target=/dev/hugepages,type=bind",
        "source=/local/srsingh/projects/cham/benchmarks,target=/workspaces/benchmarks,type=bind"
  ],

  "remoteUser": "root",
}
